examples/protos/exercici.proto


syntax = "proto3";

package exercici;

service YourService {
    rpc GetUser(GetUserRequest) returns (UserData);
    rpc AddUser(AddUserRequest) returns (UserData);
    rpc Operation(OperationRequest) returns (num);
}

message GetUserRequest {
  string email = 1;
}

message AddUserRequest {
  string name = 1;
  string email = 2;
}

message UserData {
  string name = 1;
  string email = 2;
}

message OperationRequest {
    int32 number1 = 1;
    int32 number2 = 2;
}

message num {
  int32 number = 1;
}

