examples/protos/helloworld.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// 1 DECLARACIÓ DE SINTAXIS

syntax = "proto3";

// 2 OPCIONS: paràmetres opcionals que proporcionen informació addicional per a la generació de codi en diferents llenguatges de programació. Per exemple, aquestes opcions proporcionen instruccions per generar codi Java i Objective-C.

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

// 3 DECLARACIÓ DE PAQUET: especifica l'espai de noms o el paquet on residirà el codi generat.

package helloworld;

// 4 DEFINICIÓ DEL SERVEI: defineix un servei anomenat Greeter amb tres mètodes RPC (Remote Procedure Call). Cada RPC especifica els seus tipus de sol·licitud i resposta.

service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
  rpc SayHelloStreamReply (HelloRequest) returns (stream HelloReply) {}
}

// 5 DEFINICIÓ DE MISSATGES: són els tipus de missatges utilitzats en els mètodes RPC.

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
